{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Bulky1;Trusted_Connection=True;TrustServerCertificate=True",
    "ApplicationDBContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BulkyBookWeb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Stripe": {
    "SecretKey": "sk_test_51MwSQjBLi8N8pSXQ6aDDuOzGMitrVQmZJHk88aJ7kS2m9kATcolo81G19cQ6YhpndqvPSRnFUkEmYGKYMsot1lvs00BlZ63vCX",
    "PublishableKey": "pk_test_51MwSQjBLi8N8pSXQWyTyqN6OfLvdsP0vCVWdPgNHWB7szQiQxYwUvQfsIW6jmMDowfUMCet7nbsHkJOqNiCMZtzR00ram5PzBp"
  } 
}